<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Text Properties</title>
      <link rel="stylesheet" href="S:\Coding Arena\Development\WebDev\CSS\TextProperties.css">
   </head>
   <body>
      <h1>Iron Man</h1>
      <hr />
      <p>
         <a href="google.com">Google me</a>
         Iron Man is a superhero appearing in American comic books published by
         Marvel Comics. Co-created by writer and editor Stan Lee, developed by
         scripted Larry Liber, and designed by artists Don Heck and Jack Kirby,
         the character first appeared in Tales of Suspense #39 in 1963, and
         received his own title with Iron Man #1 in 1968. Shortly after his
         creation, Iron Man was a founding member of a superhero team, the
         Avengers, with Thor, Ant-Man, the Wasp, and the Hulk. Iron Man stories,
         individually and with the Avengers, have been published consistently
         since the character's creation.
      </p>

      <h2>Publication History</h2>
      <hr />
      <h3>Premiere</h3>
      <p>
         Following the success of the Fantastic Four in 1961 and the subsequent
         revival of American comic books featuring superheroes, Marvel Comics
         set about creating new superhero characters. During this time, Stan Lee
         developed the initial concept for Iron Man.[1] Lee wanted to design a
         character who should have been unpalatable to his generally anti-war
         readers but to make them like the character anyway.
      </p>

      <h3>Solo series</h3>
      <p>
         In 1990, Michelin and Layton handed the series over to John Byre, one
         of the most highly regarded comic book writers of the time. His run
         consisted of three story arcs across twenty issues: Armor Wars II
         (which had already been announced by Michelin and Layton), The Dragon
         Seed Saga, and War Games. During his run, Byre rewrote Iron Man's
         origin to remove references to communism and the Vietnam War. He lost
         interest in the series by 1992, as his collaborators John Rosita Jr.
         and Howard Macie had moved on to other projects.[42] Iron Man's
         supporting character War Machine was spun off into his own comic book
         series in 1994.
      </p>

      <h2>Fictional Character biography</h2>
      <hr />
      <p>
         Tony Stark inherited his family's business, Stark Industries, after his
         parents were killed in a car crash.[69] Developing equipment for the
         U.S. military, he travels to a war zone to conduct a weapons test when
         he triggers a booby trap. His heart is critically injured by shrapnel,
         and he is captured by the communist Wong-Chu, who demands that Tony
         build him a weapon. Tony instead builds a suit of armor that sustains
         his heart, becoming Iron Man.
      </p>
   </body>
</html>
